; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Damager",
"language": "GDScript",
"path": "res://Addons/HealthSystem/Damager.gd"
}, {
"base": "Node",
"class": "DialogEasy",
"language": "GDScript",
"path": "res://Scripts/DialogEasy.gd"
}, {
"base": "AudioStreamPlayer",
"class": "DialogStreamPlayer",
"language": "GDScript",
"path": "res://Scripts/DialogStreamPlayer.gd"
}, {
"base": "Spatial",
"class": "EnemySetup",
"language": "GDScript",
"path": "res://Scripts/EnemySetup.gd"
}, {
"base": "Camera",
"class": "FPSCamera",
"language": "GDScript",
"path": "res://Scripts/FPSCamera.gd"
}, {
"base": "RayCast",
"class": "FPSRaycast",
"language": "GDScript",
"path": "res://Scripts/FPSRaycast.gd"
}, {
"base": "Node",
"class": "Healer",
"language": "GDScript",
"path": "res://Addons/HealthSystem/Healer.gd"
}, {
"base": "Node",
"class": "HealthSystem",
"language": "GDScript",
"path": "res://Addons/HealthSystem/HealthSystem.gd"
}, {
"base": "Spatial",
"class": "Movement",
"language": "GDScript",
"path": "res://Addons/KinematicMovement2D/Movement2D.gd"
}, {
"base": "Resource",
"class": "SaveFile",
"language": "GDScript",
"path": "res://Scripts/SaveFile.gd"
}, {
"base": "Spatial",
"class": "TopDownMovement",
"language": "GDScript",
"path": "res://Addons/KinematicMovement2D/TopDownMovement2D.gd"
}, {
"base": "KinematicBody",
"class": "movement",
"language": "GDScript",
"path": "res://Scripts/Movement.gd"
} ]
_global_script_class_icons={
"Damager": "res://Addons/HealthSystem/health-decrease.png",
"DialogEasy": "",
"DialogStreamPlayer": "",
"EnemySetup": "",
"FPSCamera": "",
"FPSRaycast": "",
"Healer": "res://Addons/HealthSystem/health-increase.png",
"HealthSystem": "res://Addons/HealthSystem/health.png",
"Movement": "res://Addons/KinematicMovement2D/move.png",
"SaveFile": "",
"TopDownMovement": "res://Addons/KinematicMovement2D/topDown.png",
"movement": ""
}

[application]

config/name="GameOff2022"
run/main_scene="res://Scenes/Menus/Intro.tscn"
config/icon="res://icon.png"

[autoload]

GameSaver="*res://Scripts/GameSaver.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

envi=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

mp3={
"loop": false,
"loop_offset": 0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_aim={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="World"
3d_render/layer_2="PlayerPerspective"
3d_physics/layer_1="Wall"
3d_physics/layer_2="EnemyArea"
3d_physics/layer_3="Spawn"
3d_physics/layer_4="Player"
3d_physics/layer_5="EnemyBody"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/shadows/filter_mode=2
environment/default_environment="res://Resources/Environments/Default.tres"
