[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/EnemySetup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Shaders/ShaderV2.tres" type="Shader" id=3]
[ext_resource path="res://Resources/Shaders/CRTShader.shader" type="Shader" id=4]
[ext_resource path="res://Art/2D/CRTFrame.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 4 )
shader_param/screen_width = 1920.0
shader_param/screen_height = 1080.0
shader_param/BarrelPower = 1.0
shader_param/color_bleeding = 1.5
shader_param/bleeding_range_x = 2.0
shader_param/bleeding_range_y = 2.0
shader_param/lines_distance = 6.0
shader_param/scan_size = 5.0
shader_param/scanline_alpha = 0.987
shader_param/lines_velocity = 10.0

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.160784, 0.517647, 0, 1 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 0.210819, 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.45098, 0.243137, 0, 1 )

[sub_resource type="BoxShape" id=8]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.0196078, 0.658824, 0, 1 )

[sub_resource type="GDScript" id=7]
script/source = "extends Camera

export var enabled : bool = false
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if(enabled):
		current = true
"

[sub_resource type="PlaneMesh" id=13]

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 3 )
shader_param/outline_mode = 3
shader_param/outline_intensity = 1.0
shader_param/_round = false
shader_param/outline_bias = 0.0
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=14]

[node name="TestLevel" type="Spatial"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" type="Panel" parent="UI"]
material = SubResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Frame" type="TextureRect" parent="UI/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )

[node name="Level" type="Spatial" parent="UI/UI"]

[node name="MeshInstance" type="MeshInstance" parent="UI/UI/Level"]
transform = Transform( 29.1526, 0, 0, 0, 1, 0, 0, 0, 29.1526, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="UI/UI/Level/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="UI/UI/Level/MeshInstance/StaticBody"]
shape = SubResource( 9 )

[node name="Player" parent="UI/UI/Level" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68735, 0 )

[node name="Tree" type="MeshInstance" parent="UI/UI/Level"]
transform = Transform( 0.2, 0, 0, 0, 2, 0, 0, 0, 0.2, -4.49749, 1.90885, 8.47778 )
mesh = SubResource( 3 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 4 )

[node name="RigidBody" type="StaticBody" parent="UI/UI/Level/Tree"]

[node name="CollisionShape" type="CollisionShape" parent="UI/UI/Level/Tree/RigidBody"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="UI/UI/Level/Tree"]
transform = Transform( 6.2, 0, 0, 0, 0.695621, 0, 0, 0, 5.99974, 0, 1.39856, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Tree2" type="MeshInstance" parent="UI/UI/Level"]
transform = Transform( 0.191086, -0.590449, 0, 0.0590449, 1.91086, 0, 0, 0, 0.2, 3.55706, 0.724263, -5.45014 )
mesh = SubResource( 3 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 4 )

[node name="RigidBody" type="StaticBody" parent="UI/UI/Level/Tree2"]

[node name="CollisionShape" type="CollisionShape" parent="UI/UI/Level/Tree2/RigidBody"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="UI/UI/Level/Tree2"]
transform = Transform( 6.2, 0, 0, 0, 0.695621, 0, 0, 0, 5.99974, 0, 1.39856, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Tree3" type="MeshInstance" parent="UI/UI/Level"]
transform = Transform( 0.2, 0, 0, 0, 2, 0, 0, 0, 0.2, -12.612, 1.90885, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 4 )

[node name="RigidBody" type="StaticBody" parent="UI/UI/Level/Tree3"]

[node name="CollisionShape" type="CollisionShape" parent="UI/UI/Level/Tree3/RigidBody"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="UI/UI/Level/Tree3"]
transform = Transform( 6.2, 0, 0, 0, 0.695621, 0, 0, 0, 5.99974, 0, 1.39856, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Camera" type="Camera" parent="UI/UI/Level"]
transform = Transform( 1, 0, 0, 0, -0.0143112, 0.999898, 0, -0.999898, -0.0143112, 0, 6.21891, 0 )
script = SubResource( 7 )

[node name="Shader" type="MeshInstance" parent="UI/UI/Level"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 13 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 12 )

[node name="DirectionalLight" type="DirectionalLight" parent="UI/UI/Level"]
transform = Transform( 0.727737, -0.597756, 0.336283, 0, 0.490311, 0.871548, -0.685856, -0.634258, 0.356817, 0, 8.51771, 0 )
shadow_enabled = true

[node name="EnemySetup" parent="UI/UI/Level" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.16228, 0, -3.41826 )
trigger = NodePath("../Area")

[node name="EnemySetup2" parent="UI/UI/Level" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.95119, 0, -4.74577 )
trigger = NodePath("../Area")
delay = 0.5

[node name="Area" type="Area" parent="UI/UI/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.13534 )
collision_layer = 4
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="UI/UI/Level/Area"]
shape = SubResource( 14 )
