[gd_scene load_steps=4 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )
metallic_specular = 0.0

[sub_resource type="GDScript" id=3]
script/source = "extends MeshInstance

func _ready() -> void:
	scale = Vector3(0.02, 0.02, 0.02)
	yield(get_tree().create_timer(120.0), \"timeout\")
	queue_free()
"

[node name="Bullethole" type="MeshInstance"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = SubResource( 3 )
