[gd_scene load_steps=19 format=2]

[ext_resource path="res://Resources/Fonts/Fonts/VCR-32.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Fonts/Fonts/VCR-48.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/Fonts/Fonts/VCR-72.tres" type="DynamicFont" id=3]
[ext_resource path="res://Art/2D/Sliderhandle.png" type="Texture" id=4]
[ext_resource path="res://Art/2D/CheckedCheck.png" type="Texture" id=5]
[ext_resource path="res://Art/2D/Check.png" type="Texture" id=6]
[ext_resource path="res://Scripts/CoolButton.gd" type="Script" id=7]
[ext_resource path="res://Art/Audio/Card.wav" type="AudioStream" id=8]
[ext_resource path="res://Art/Audio/Dice.wav" type="AudioStream" id=9]
[ext_resource path="res://Art/2D/SliderhandleTaken.png" type="Texture" id=10]
[ext_resource path="res://Resources/Fonts/Fonts/VCR-24.tres" type="DynamicFont" id=11]

[sub_resource type="GDScript" id=32]
script/source = "extends Control

signal back_pressed
signal unpause_key_pressed
signal main_menu_pressed
signal graphics_changed(fast_graphics)

export var is_on_main_menu : bool = false

var save_file : SaveFile
var new_values : Dictionary

func _ready():
	save_file = load_settings()
	if(is_on_main_menu):
		$Panel/Options/Buttons/Main.visible = false
		
	setup_new_values()
	
func _input(event: InputEvent) -> void:
	if(event.is_action_pressed(\"ui_cancel\") and get_tree().paused and visible):
		emit_signal(\"unpause_key_pressed\")  
		print(\"unpause signal\") 

func activate() -> void:
	visible = true
	$Panel/Options/Fullscreen.grab_focus()
	$Panel/Options/Buttons/Apply.self_modulate = Color(1, 1, 1)
	load_settings()
	setup_new_values()
	
func deactivate() -> void:
	$Panel/Options/Buttons/Apply.self_modulate = Color(1, 1, 1)
	visible = false
	emit_signal(\"back_pressed\")
	
func setup_new_values() -> void:
	new_values = {
		\"master_volume\" : save_file.master_volume
		,\"music_volume\" : save_file.music_volume
		,\"effects_volume\" : save_file.effects_volume
		,\"fast_graphics\" : save_file.fast_graphics
		,\"fullscreen\" : save_file.fullscreen
		,\"resolution\" : save_file.resolution
		,\"sensitivity\" : save_file.sensitivity
	}

func load_settings() -> SaveFile:
	var save_file : SaveFile = GameSaver.load_game()
	$Panel/Options/MasterVol/SliderMaster.value = save_file.master_volume
	$Panel/Options/EffectVol/SliderEffect.value = save_file.effects_volume
	$Panel/Options/EnemyVol/SliderEnemy.value = save_file.music_volume
	$Panel/Options/Fullscreen.pressed = save_file.fullscreen
	$Panel/Options/Graphics.pressed = save_file.fast_graphics
	$Panel/Options/Sensitivity/Sensitivity.text = str(save_file.sensitivity)
	
	$Panel/Options/Resolution/Label.text = \"Resolution (\" + str(save_file.resolution.x) + \"x\" + str(save_file.resolution.y) + \")\"
	if(save_file.resolution == Vector2(1920, 1080)):
		$Panel/Options/Resolution/SliderRes.value = 2
	elif(save_file.resolution == Vector2(1366, 768)):
		$Panel/Options/Resolution/SliderRes.value = 1
	elif(save_file.resolution == Vector2(1280, 720)):
		$Panel/Options/Resolution/SliderRes.value = 0
	
	return save_file
	
func _on_Graphics_toggled(button_pressed : bool) -> void:
	if(save_file != null):
		new_values.fast_graphics = button_pressed
		print(\"BP: \", button_pressed)
		print(\"NV_FG: \", new_values.fast_graphics)
		$Panel/Options/Buttons/Apply.self_modulate = Color(0, 1, 0)

func _on_Fullscreen_toggled(button_pressed : bool) -> void:
	if(save_file != null):
		new_values.fullscreen = button_pressed
		$Panel/Options/Buttons/Apply.self_modulate = Color(0, 1, 0)

func _on_Sensitivity_text_changed(new_text: String) -> void:
	if(save_file != null):
		if(new_text == null or new_text.to_float() < 0.1):
			new_values.sensitivity = 0.1
		else:
			new_values.sensitivity = new_text.to_float()
		$Panel/Options/Buttons/Apply.self_modulate = Color(0, 1, 0)

func _on_SliderMaster_value_changed(value: float) -> void:
	if(save_file != null):
		new_values.master_volume = value
		$Panel/Options/Buttons/Apply.self_modulate = Color(0, 1, 0)

func _on_SliderEffect_value_changed(value: float) -> void:
	if(save_file != null):
		new_values.effects_volume = value
		$Panel/Options/Buttons/Apply.self_modulate = Color(0, 1, 0)
	
func _on_SliderEnemy_value_changed(value: float) -> void:
	if(save_file != null):
		new_values.music_volume = value
		$Panel/Options/Buttons/Apply.self_modulate = Color(0, 1, 0)

func _on_SliderRes_value_changed(value: float) -> void:
	if(save_file != null):
		if(value == 2):
			new_values.resolution = Vector2(1920, 1080)
			$Panel/Options/Resolution/Label.text = \"Resolution (1920x1080)\"
		elif(value == 1):
			new_values.resolution = Vector2(1366, 768)
			$Panel/Options/Resolution/Label.text = \"Resolution (1366x786)\"
		elif(value == 0):
			new_values.resolution = Vector2(1280, 720)
			$Panel/Options/Resolution/Label.text = \"Resolution (1280x720)\"
		
		$Panel/Options/Buttons/Apply.self_modulate = Color(0, 1, 0)
			
func _on_Return_pressed() -> void:
	deactivate()

func _on_Main_pressed() -> void:
	$Panel/Options/Buttons/Apply.self_modulate = Color(1, 1, 1)
	get_tree().change_scene(\"res://Scenes/Menus/MainMenu.tscn\")
	emit_signal(\"main_menu_pressed\")

func _on_Apply_pressed() -> void:
	save_file.master_volume = new_values.master_volume
	save_file.music_volume = new_values.music_volume
	save_file.effects_volume = new_values.effects_volume
	save_file.fast_graphics = new_values.fast_graphics
	save_file.fullscreen = new_values.fullscreen
	save_file.resolution = new_values.resolution
	save_file.sensitivity = new_values.sensitivity
	print(\"Before apply: \", save_file.fast_graphics)
	GameSaver.save_game(save_file)
	print(\"After apply: \", save_file.fast_graphics)
	
	$Panel/Options/Buttons/Apply.self_modulate = Color(1, 1, 1)
	emit_signal(\"graphics_changed\", save_file.fast_graphics)
	OS.window_fullscreen = save_file.fullscreen
	get_viewport().size = save_file.resolution
	OS.window_size = save_file.resolution
	OS.center_window()
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"), new_values.master_volume)
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Music\"), new_values.music_volume)
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Effects\"), new_values.effects_volume)
	setup_new_values()
"

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0, 0.101961, 1, 1 )

[sub_resource type="StyleBoxLine" id=31]
color = Color( 0, 0.439216, 1, 1 )
thickness = 10

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.0352941, 0.411765, 0.772549, 1 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0, 0.635294, 1, 1 )

[sub_resource type="StyleBoxLine" id=29]
color = Color( 1, 1, 1, 1 )
thickness = 5

[sub_resource type="StyleBoxLine" id=30]
color = Color( 0, 1, 0, 1 )
thickness = 2

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 32 )
is_on_main_menu = true

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1125.0
margin_top = 40.0
margin_right = -95.0
margin_bottom = -40.0
custom_styles/panel = SubResource( 28 )

[node name="Options" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_right = -35.0
custom_constants/separation = 40
alignment = 1

[node name="Settings" type="Label" parent="Panel/Options"]
margin_top = 40.0
margin_right = 630.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 3 )
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="Panel/Options"]
margin_top = 144.0
margin_right = 630.0
margin_bottom = 148.0
custom_styles/separator = SubResource( 31 )

[node name="Fullscreen" type="CheckBox" parent="Panel/Options"]
margin_top = 188.0
margin_right = 630.0
margin_bottom = 239.0
hint_tooltip = "Turn fullscreen on/off

* To see changed, press \"Apply\""
focus_next = NodePath("../Graphics")
custom_fonts/font = ExtResource( 2 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Fullscreen"
align = 2
icon_align = 1
script = ExtResource( 7 )
click_audio = ExtResource( 9 )
enter_audio = ExtResource( 8 )
max_scale = 1.05

[node name="Graphics" type="CheckBox" parent="Panel/Options"]
margin_top = 279.0
margin_right = 630.0
margin_bottom = 330.0
hint_tooltip = "Turn shadows on/off

* To see changed, press \"Apply\""
focus_next = NodePath("../Sensitivity/Sensitivity")
custom_fonts/font = ExtResource( 2 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Fast graphics"
align = 2
icon_align = 1
script = ExtResource( 7 )
click_audio = ExtResource( 9 )
enter_audio = ExtResource( 8 )
max_scale = 1.05

[node name="Sensitivity" type="HBoxContainer" parent="Panel/Options"]
margin_top = 370.0
margin_right = 630.0
margin_bottom = 413.0

[node name="Label" type="Label" parent="Panel/Options/Sensitivity"]
margin_right = 458.0
margin_bottom = 43.0
hint_tooltip = "Mouse speed configuration

* To see changed, press \"Apply\""
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Sensitivity: "
valign = 1

[node name="Sensitivity" type="LineEdit" parent="Panel/Options/Sensitivity"]
margin_left = 462.0
margin_right = 630.0
margin_bottom = 43.0
focus_next = NodePath("../../Resolution/SliderRes")
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
custom_styles/focus = SubResource( 33 )
custom_styles/normal = SubResource( 34 )
text = "1.0"
align = 1
placeholder_text = "1"
caret_blink = true

[node name="Resolution" type="VBoxContainer" parent="Panel/Options"]
margin_top = 453.0
margin_right = 630.0
margin_bottom = 520.0

[node name="Label" type="Label" parent="Panel/Options/Resolution"]
margin_right = 630.0
margin_bottom = 43.0
hint_tooltip = "Game's resolution configuration"
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "Resolution (1920x1080)"
align = 1
valign = 1

[node name="SliderRes" type="HSlider" parent="Panel/Options/Resolution"]
margin_top = 47.0
margin_right = 630.0
margin_bottom = 67.0
focus_next = NodePath("../../MasterVol/SliderMaster")
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 29 )
custom_styles/grabber_area = SubResource( 30 )
max_value = 2.0
value = 2.0

[node name="MasterVol" type="VBoxContainer" parent="Panel/Options"]
margin_top = 560.0
margin_right = 630.0
margin_bottom = 627.0

[node name="Label" type="Label" parent="Panel/Options/MasterVol"]
margin_right = 630.0
margin_bottom = 43.0
hint_tooltip = "Game's general volume

* To see changed, press \"Apply\""
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "Master Volume"
align = 1
valign = 1

[node name="SliderMaster" type="HSlider" parent="Panel/Options/MasterVol"]
margin_top = 47.0
margin_right = 630.0
margin_bottom = 67.0
focus_next = NodePath("../../EnemyVol/SliderEnemy")
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 29 )
custom_styles/grabber_area = SubResource( 30 )
min_value = -80.0
max_value = -12.0
step = 0.01
value = -25.8

[node name="EnemyVol" type="VBoxContainer" parent="Panel/Options"]
margin_top = 667.0
margin_right = 630.0
margin_bottom = 734.0

[node name="Label" type="Label" parent="Panel/Options/EnemyVol"]
margin_right = 630.0
margin_bottom = 43.0
hint_tooltip = "Game's music volume

* To see changed, press \"Apply\""
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "Music Volume"
align = 1
valign = 1

[node name="SliderEnemy" type="HSlider" parent="Panel/Options/EnemyVol"]
margin_top = 47.0
margin_right = 630.0
margin_bottom = 67.0
focus_next = NodePath("../../EffectVol/SliderEffect")
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 29 )
custom_styles/grabber_area = SubResource( 30 )
min_value = -80.0
max_value = 0.0
step = 0.01

[node name="EffectVol" type="VBoxContainer" parent="Panel/Options"]
margin_top = 774.0
margin_right = 630.0
margin_bottom = 841.0

[node name="Label" type="Label" parent="Panel/Options/EffectVol"]
margin_right = 630.0
margin_bottom = 43.0
hint_tooltip = "Game's effects volume, such as voices or shots

* To see changed, press \"Apply\""
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "Effects Volume"
align = 1
valign = 1

[node name="SliderEffect" type="HSlider" parent="Panel/Options/EffectVol"]
margin_top = 47.0
margin_right = 630.0
margin_bottom = 67.0
focus_next = NodePath("../../Buttons/Apply")
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 29 )
custom_styles/grabber_area = SubResource( 30 )
min_value = -80.0
max_value = 0.0
step = 0.01

[node name="HSeparator2" type="HSeparator" parent="Panel/Options"]
margin_top = 881.0
margin_right = 630.0
margin_bottom = 885.0
custom_styles/separator = SubResource( 31 )

[node name="Buttons" type="HBoxContainer" parent="Panel/Options"]
margin_top = 925.0
margin_right = 630.0
margin_bottom = 960.0
size_flags_horizontal = 3
custom_constants/separation = 85
alignment = 1

[node name="Apply" type="Button" parent="Panel/Options/Buttons"]
margin_left = 22.0
margin_right = 129.0
margin_bottom = 35.0
hint_tooltip = "Apply all changes to configuration"
focus_next = NodePath("../Return")
custom_fonts/font = ExtResource( 1 )
text = "Apply"
flat = true
align = 0
script = ExtResource( 7 )
click_audio = ExtResource( 9 )
enter_audio = ExtResource( 8 )
max_scale = 1.05

[node name="Return" type="Button" parent="Panel/Options/Buttons"]
margin_left = 214.0
margin_right = 340.0
margin_bottom = 35.0
hint_tooltip = "Leave the configuration screen, unapplied changes will revert"
focus_next = NodePath("../../Fullscreen")
custom_fonts/font = ExtResource( 1 )
text = "Return"
flat = true
align = 0
script = ExtResource( 7 )
click_audio = ExtResource( 9 )
enter_audio = ExtResource( 8 )
max_scale = 1.05

[node name="Main" type="Button" parent="Panel/Options/Buttons"]
margin_left = 425.0
margin_right = 608.0
margin_bottom = 35.0
hint_tooltip = "Return to the main menu"
custom_fonts/font = ExtResource( 1 )
text = "Main menu"
flat = true
align = 0
script = ExtResource( 7 )
click_audio = ExtResource( 9 )
enter_audio = ExtResource( 8 )
max_scale = 1.05

[connection signal="toggled" from="Panel/Options/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="Panel/Options/Graphics" to="." method="_on_Graphics_toggled"]
[connection signal="text_changed" from="Panel/Options/Sensitivity/Sensitivity" to="." method="_on_Sensitivity_text_changed"]
[connection signal="value_changed" from="Panel/Options/Resolution/SliderRes" to="." method="_on_SliderRes_value_changed"]
[connection signal="value_changed" from="Panel/Options/MasterVol/SliderMaster" to="." method="_on_SliderMaster_value_changed"]
[connection signal="value_changed" from="Panel/Options/EnemyVol/SliderEnemy" to="." method="_on_SliderEnemy_value_changed"]
[connection signal="value_changed" from="Panel/Options/EffectVol/SliderEffect" to="." method="_on_SliderEffect_value_changed"]
[connection signal="pressed" from="Panel/Options/Buttons/Apply" to="." method="_on_Apply_pressed"]
[connection signal="pressed" from="Panel/Options/Buttons/Return" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="Panel/Options/Buttons/Main" to="." method="_on_Main_pressed"]
